<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这个是图片模块的页面哦"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnToPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="picOnClick"
        android:text="点击播放音乐模块的音乐" />

    <Button
        android:id="@+id/btnToStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="picOnClick"
        android:text="点击停止音乐模块的音乐" />

    <TextView
        android:id="@+id/tvMusicInfoShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
